{
  "name": "cognilearn-fullstack",
  "version": "1.0.0",
  "description": "CogniLearn - AI-Powered Learning Platform",
  "scripts": {
    "build": "cd client && npm run build",
    "dev": "cd client && npm run dev",
    "start": "cd client && npm run preview",
    "backend": "node backend/index.js",
    "start-backend": "node start-backend.js",
    "fullstack": "concurrently \"npm run backend\" \"npm run dev\""
  },
  "engines": {
    "node": ">=18.0.0"
  }
}